<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
	<title>Welcome to my Future!!</title>
	<link rel="stylesheet" href="JTStyle.css">
</head>
<body class="future">
	<header>
		<ul class="nav">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="MyPast.html">My Past</a></li>
			<li class="nav"><a href="Spring2017JSC.html">Spring 2017 classes</a></li>
		</ul>
	</header>
	<a href="index.html">
		<img src="sig.png" alt="logo">
	</a>
	<br/>
	<Quote class="Head">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		“The future depends on what you do today.”   ― Mahatma Gandhi
	</Quote>
	<br/>
	<Oleo>I have a dream that in the future we can accomplish the basic structure of Internet of Things</Oleo>
	<br/>
	<a href="https://en.wikipedia.org/wiki/Internet_of_things">Visit the Wikipedia page of IOT!</a>
	<br/>
	<img src="http://img0.imgtn.bdimg.com/it/u=13178463,1860678465&fm=23&gp=0.jpg" alt="IOT">
	<br/>
	<Raleway>
		Internet is growing at a extrmely high speed during the 21st century, I picture our future with internet connected to evrything.
	</Raleway>
	<br/>
	<Raleway>
		How can we hack the planet before we connect the planet?
	</Raleway>
	<footer>
		<ul class="nav">
			<li class="nav"><a href="index.html">Home</a></li>
			<li class="nav"><a href="MyPast.html">My Past</a></li>
			<li class="nav"><a href="Spring2017JSC.html">Spring 2017 classes</a></li>
			<li class="nav"><a href="#top">To Top</a></li>
		</ul>
		<p>Created by: Jiateng Sun</p>
		<p>My email: jsun39@hawk.iit.edu</p>
	</footer>
</body>
</html>
